# acti2-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ActiDemo2Application.java
src/main/java/com/example/demo/config/: ActivitiConfig.java  ActivitiDataSourceProperties.java  Cfg_Activiti.java
src/main/java/com/example/demo/controller/: DeploymentController.java  ModelerController.java  PageController.java  RestServiceController.java
src/main/java/com/example/demo/util/: Status.java  ToWeb.java
src/main/java/com/example/demo/util/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/vo/: DeploymentResponse.java
src/main/java/org/activiti/rest/editor/model/: ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/static/: model-list.html
src/main/resources/static/editor-app/: app.js
src/main/resources/templates/: modeler.html
src/test/java/com/example/demo/: ActiDemo2ApplicationTests.java
